<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Кнопки" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/button"
        android:title="Датчики" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/info"
        android:title="Информация" />

</menu>